{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hardwave Suite",
  "version": "0.13.5",
  "identifier": "com.hardwavestudios.suite",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:1420",
    "frontendDist": "https://suite.hardwavestudios.com"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Hardwave Suite",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "template": "nsis/installer.nsi",
        "headerImage": "nsis/header.bmp",
        "sidebarImage": "nsis/sidebar.bmp"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ2NTAwNEY3RTVCRTU4QUEKUldTcVdMN2w5d1JRUnAxQm1Cd3lNRjh5ellqU3AySHFQS3ZzVWpDckE0amYwTGdJMUNwT3BWWEwK",
      "endpoints": [
        "https://hardwavestudios.com/api/updates/hardwave-suite/latest",
        "https://github.com/Dishairano/hardwave-suite/releases/latest/download/latest.json"
      ]
    }
  }
}